python manage.py shell
from users_app.models import *
>>> User.objects.create(first_name='Paul', last_name='Pogba', email_address='pp6frenchman@hoooli.com', age=28)
>>> User.objects.create(first_name='Kawhi', last_name='Leonard', email_address='kl2champion@hooliii.com', age=29)
>>> User.objects.create(first_name='Kai', last_name='Havertz', email_address='ucl21winninggoal@cheslseafc.com', age=21) 
>>> User.objects.all()
>>> User.objects.last()
>>> User.objects.first()
>>> c=User.objects.get(id=3)
>>> c.last_name='pancakes'
>>> c=User.objects.get(id=2)
>>> c.delete()
>>> User.objects.all().order_by('first_name')
>>> User.objects.all().order_by('-first_name')

